<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='caracteristiques-2019+' inline='true' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caracteristiques-2019' name='textscan.021g2vw19wab1316pm54o07gmyhh'>
            <connection class='textscan' directory='C:/Users/adric/Desktop/Projet 8/Fichiers CSV/2005 2019' filename='caracteristiques-2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.021g2vw19wab1316pm54o07gmyhh' name='caracteristiques-2019.csv' table='[caracteristiques-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Num_Acc' ordinal='0' />
              <column datatype='integer' name='jour' ordinal='1' />
              <column datatype='integer' name='mois' ordinal='2' />
              <column datatype='integer' name='an' ordinal='3' />
              <column datatype='datetime' name='hrmn' ordinal='4' />
              <column datatype='integer' name='lum' ordinal='5' />
              <column datatype='integer' name='dep' ordinal='6' />
              <column datatype='integer' name='com' ordinal='7' />
              <column datatype='integer' name='agg' ordinal='8' />
              <column datatype='string' name='int' ordinal='9' />
              <column datatype='string' name='atm' ordinal='10' />
              <column datatype='string' name='col' ordinal='11' />
              <column datatype='string' name='adr' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='long' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021g2vw19wab1316pm54o07gmyhh' name='lieux-2019.csv' table='[lieux-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Num_Acc' ordinal='0' />
              <column datatype='string' name='catr' ordinal='1' />
              <column datatype='string' name='voie' ordinal='2' />
              <column datatype='integer' name='v1' ordinal='3' />
              <column datatype='string' name='v2' ordinal='4' />
              <column datatype='string' name='circ' ordinal='5' />
              <column datatype='integer' name='nbv' ordinal='6' />
              <column datatype='integer' name='vosp' ordinal='7' />
              <column datatype='integer' name='prof' ordinal='8' />
              <column datatype='string' name='pr' ordinal='9' />
              <column datatype='string' name='pr1' ordinal='10' />
              <column datatype='integer' name='plan' ordinal='11' />
              <column datatype='integer' name='lartpc' ordinal='12' />
              <column datatype='real' name='larrout' ordinal='13' />
              <column datatype='integer' name='surf' ordinal='14' />
              <column datatype='integer' name='infra' ordinal='15' />
              <column datatype='integer' name='situ' ordinal='16' />
              <column datatype='integer' name='vma' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.021g2vw19wab1316pm54o07gmyhh' name='usagers-2019.csv' table='[usagers-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Num_Acc' ordinal='0' />
              <column datatype='string' name='id_vehicule' ordinal='1' />
              <column datatype='string' name='num_veh' ordinal='2' />
              <column datatype='integer' name='place' ordinal='3' />
              <column datatype='integer' name='catu' ordinal='4' />
              <column datatype='integer' name='grav' ordinal='5' />
              <column datatype='integer' name='sexe' ordinal='6' />
              <column datatype='integer' name='an_nais' ordinal='7' />
              <column datatype='integer' name='trajet' ordinal='8' />
              <column datatype='integer' name='secu1' ordinal='9' />
              <column datatype='integer' name='secu2' ordinal='10' />
              <column datatype='integer' name='secu3' ordinal='11' />
              <column datatype='integer' name='locp' ordinal='12' />
              <column datatype='integer' name='actp' ordinal='13' />
              <column datatype='integer' name='etatp' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.021g2vw19wab1316pm54o07gmyhh' name='vehicules-2019.csv' table='[vehicules-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Num_Acc' ordinal='0' />
              <column datatype='string' name='id_vehicule' ordinal='1' />
              <column datatype='string' name='num_veh' ordinal='2' />
              <column datatype='integer' name='senc' ordinal='3' />
              <column datatype='integer' name='catv' ordinal='4' />
              <column datatype='integer' name='obs' ordinal='5' />
              <column datatype='integer' name='obsm' ordinal='6' />
              <column datatype='integer' name='choc' ordinal='7' />
              <column datatype='integer' name='manv' ordinal='8' />
              <column datatype='integer' name='motor' ordinal='9' />
              <column datatype='integer' name='occutc' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Num_Acc]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrmn]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lum]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[caracteristiques-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (lieux-2019.csv)]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catr]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voie]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circ]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbv]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vosp]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prof]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr1]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lartpc]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larrout]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surf]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infra]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situ]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vma]</local-name>
            <parent-name>[lieux-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (usagers-2019.csv)]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_vehicule]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catu]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grav]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an_nais]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trajet]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu1]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu2]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu3]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locp]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actp]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etatp]</local-name>
            <parent-name>[usagers-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Acc (vehicules-2019.csv)]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_vehicule (vehicules-2019.csv)]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_veh (vehicules-2019.csv)]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senc]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catv]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsm]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choc]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manv]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occutc]</local-name>
            <parent-name>[vehicules-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]&quot;' value='Moyenne' />
          <alias key='&quot;[federated.1owyw9u10s288e1de2bnk0nmj5sf].[med:Calculation_56576520250408961:qk]&quot;' value='Médiane' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_56576520250408961]' default='&quot;Autres âges&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Ages à risque&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]) / TOTAL(COUNT([__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lumière' datatype='string' name='[Calculation_540432003883126785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [lum] WHEN 1 THEN &apos;plein jour&apos; WHEN 2 THEN &apos;crépuscule ou aube&apos; WHEN 3 THEN &apos;nuit sans éclairage public&apos; WHEN 4 THEN &apos;nuit avec éclairage public non allumé&apos; WHEN 5 THEN &apos;nuit avec éclairage public allumé&apos; END' />
      </column>
      <column caption='Agglomération' datatype='string' name='[Calculation_540432003883663362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [agg] WHEN 1 THEN &apos;hors agglomération&apos; WHEN 2 THEN &apos;en agglomération&apos; END' />
      </column>
      <column caption='Intersection' datatype='string' name='[Calculation_540432003883802627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [int] WHEN &apos;1&apos; THEN &apos;hors intersection&apos; WHEN &apos;2&apos; THEN &apos;X&apos; WHEN &apos;3&apos; THEN &apos;T&apos; WHEN &apos;4&apos; THEN &apos;Y&apos; WHEN &apos;5&apos; THEN &apos;intersection à plus de 4 branches&apos; WHEN &apos;6&apos; THEN &apos;giratoire&apos; WHEN &apos;7&apos; THEN &apos;place&apos; WHEN &apos;8&apos; THEN &apos;passage à niveau&apos; WHEN &apos;9&apos; THEN &apos;autre&apos; END' />
      </column>
      <column caption='Condtions atm' datatype='string' name='[Calculation_540432003884036100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [atm] WHEN &apos;-1&apos; THEN &apos;non renseigné&apos; WHEN &apos;1&apos; THEN &apos;normale&apos; WHEN &apos;2&apos; THEN &apos;pluie légère&apos; WHEN &apos;3&apos; THEN &apos;pluie forte&apos; WHEN &apos;4&apos; THEN &apos;neige - grêle&apos; WHEN &apos;5&apos; THEN &apos;brouillard - fumée&apos; WHEN &apos;6&apos; THEN &apos;vent fort - tempête&apos; WHEN &apos;7&apos; THEN &apos;temps éblouissant&apos; WHEN &apos;8&apos; THEN &apos;temps couvert&apos; WHEN &apos;9&apos; THEN &apos;autre&apos; END' />
      </column>
      <column caption='Collision' datatype='string' name='[Calculation_540432003884204037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [col] WHEN &apos;-1&apos; THEN &apos;non renseigné&apos; WHEN &apos;1&apos; THEN &apos;2 frontale&apos; WHEN &apos;2&apos; THEN &quot;2 par l&apos;arrière&quot; WHEN &apos;3&apos; THEN &apos;2 par le côté&apos; WHEN &apos;4&apos; THEN &apos;3+ en chaîne&apos; WHEN &apos;5&apos; THEN &apos;3+ collisions multiples&apos; WHEN &apos;6&apos; THEN &apos;autre&apos; WHEN &apos;7&apos; THEN &apos;sans collision&apos; END' />
      </column>
      <column caption='Date et heure incident' datatype='datetime' datatype-customized='true' name='[Calculation_540432003884441606]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR(MAKEDATE([an],[mois],[jour])) + &apos; &apos; + STR([hrmn]) ) ' />
      </column>
      <column caption='Catégorie route' datatype='string' name='[Calculation_540432003885772807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [catr] WHEN &apos;1&apos; THEN &apos;autoroute&apos; WHEN &apos;2&apos; THEN &apos;nationale&apos; WHEN &apos;3&apos; THEN &apos;départmentale&apos; WHEN &apos;4&apos; THEN &apos;communale&apos; WHEN &apos;5&apos; THEN &apos;hors réseau public&apos; WHEN &apos;6&apos; THEN &apos;parking ouvert au public&apos; WHEN &apos;7&apos; THEN &apos;route métropole urbaine&apos; WHEN &apos;9&apos; THEN &apos;autre&apos; END' />
        <aliases>
          <alias key='&quot;autoroute&quot;' value='Autoroute' />
          <alias key='&quot;autre&quot;' value='Autre' />
          <alias key='&quot;communale&quot;' value='Communale' />
          <alias key='&quot;départmentale&quot;' value='Départmentale' />
          <alias key='&quot;hors réseau public&quot;' value='Hors réseau public' />
          <alias key='&quot;nationale&quot;' value='Nationale' />
          <alias key='&quot;parking ouvert au public&quot;' value='Parking ouvert au public' />
          <alias key='&quot;route métropole urbaine&quot;' value='Route métropole urbaine' />
        </aliases>
      </column>
      <column caption='Régime circulation' datatype='string' name='[Calculation_540432003886084104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [circ] WHEN &apos;-1&apos; THEN &apos;non renseigné&apos; WHEN &apos;1&apos; THEN &apos;sens unique&apos; WHEN &apos;2&apos; THEN &apos;bidirectionnelle&apos; WHEN &apos;3&apos; THEN &apos;chaussées séparées&apos; WHEN &apos;4&apos; THEN &quot;avec voies d&apos;affectation variables&quot; END' />
      </column>
      <column caption='Existence voie réservée' datatype='string' name='[Calculation_540432003886354441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [vosp] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;sans objet&apos; WHEN 1 THEN &apos;piste cyclable&apos; WHEN 2 THEN &apos;bande cyclable&apos; WHEN 3 THEN &apos;voie réservée&apos; END' />
      </column>
      <column caption='Profil route' datatype='string' name='[Calculation_540432003886444554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [prof] WHEN -1 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;plat&apos; WHEN 2 THEN &apos;pente&apos; WHEN 3 THEN &apos;sommet de côte&apos; WHEN 4 THEN &apos;bas de côte&apos; END' />
      </column>
      <column caption='Tracé de plan' datatype='string' name='[Calculation_540432003887026188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [plan] WHEN -1 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;rectiligne&apos; WHEN 2 THEN &apos;en courbe à gauche&apos; WHEN 3 THEN &apos;en courbe à droite&apos; WHEN 4 THEN &apos;en S&apos; END' />
      </column>
      <column caption='Etat surface' datatype='string' name='[Calculation_540432003887251469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [surf] WHEN -1 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;normale&apos; WHEN 2 THEN &apos;mouillée&apos; WHEN 3 THEN &apos;flaques&apos; WHEN 4 THEN &apos;inondée&apos; WHEN 5 THEN &apos;enneigée&apos; WHEN 6 THEN &apos;boue&apos; WHEN 7 THEN &apos;verglacée&apos; WHEN 8 THEN &apos;corps gras - huile&apos; WHEN 9 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Infrastructure' datatype='string' name='[Calculation_540432003887456270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [infra] WHEN -1 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;tunnel&apos; WHEN 2 THEN &apos;pont&apos; WHEN 3 THEN &quot;bretelle d&apos;échangeur&quot; WHEN 4 THEN &apos;voie ferrée&apos; WHEN 5 THEN &apos;carrefour aménagé&apos; WHEN 6 THEN &apos;zone piétonne&apos; WHEN 7 THEN &apos;zone de péage&apos; END' />
        <aliases>
          <alias key='%null%' value='aucune' />
        </aliases>
      </column>
      <column caption='Situation' datatype='string' name='[Calculation_540432003887546383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [situ] WHEN -1 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;sur chaussée&apos; WHEN 2 THEN &quot;sur bande d&apos;arrêt d&apos;urgence&quot; WHEN 3 THEN &apos;sur accotement&apos; WHEN 4 THEN &apos;sur trottoir&apos; WHEN 5 THEN &apos;sur piste cyclable&apos; WHEN 6 THEN &apos;sur autre voie spéciale&apos; WHEN 7 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Manoeuvre avant incident' datatype='string' name='[Calculation_540432003887923216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [manv] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;inconnue&apos; WHEN 1 THEN &apos;sans changement de direction&apos; WHEN 2 THEN &apos;même sens, même file&apos; WHEN 3 THEN &apos;entre 2 files&apos; WHEN 4 THEN &apos;marche arrière&apos; WHEN 5 THEN &apos;contresens&apos; WHEN 6 THEN &apos;en franchissant le terre-plein central&apos; WHEN 7 THEN &apos;voie de bus, même sens&apos; WHEN 8 THEN &apos;voie de bus, contresens&apos; WHEN 9 THEN &quot;en s&apos;insérant&quot; WHEN 10 THEN &apos;demi-tour&apos; WHEN 11 THEN &apos;changement file à gauche&apos; WHEN 12 THEN &apos;changement file à droite&apos; WHEN 13 THEN &apos;déporté à gauche&apos; WHEN 14 THEN &apos;déporté à droite&apos; WHEN 15 THEN &apos;tournant à gauche&apos; WHEN 16 THEN &apos;tournant à droite&apos; WHEN 17 THEN &apos;dépassant à droite&apos; WHEN 18 THEN &apos;dépassant à droite&apos; WHEN 19 THEN &apos;traversant la chaussée&apos; WHEN 20 THEN &apos;en se garant&apos; WHEN 21 THEN &apos;évitement&apos; WHEN 22 THEN &apos;ouverture porte&apos; WHEN 23 THEN &quot;arrêté&quot; WHEN 24 THEN &apos;en stationnement&apos; WHEN 25 THEN &apos;roulant sur trottoir&apos; WHEN 26 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Choc' datatype='string' name='[Calculation_540432003888082961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [choc] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;aucun&apos; WHEN 1 THEN &apos;avant&apos; WHEN 2 THEN &apos;avant droit&apos; WHEN 3 THEN &apos;avant gauche&apos; WHEN 4 THEN &apos;arrière&apos; WHEN 5 THEN &apos;arrière droit&apos; WHEN 6 THEN &apos;arrière gauche&apos; WHEN 7 THEN &apos;côté droit&apos; WHEN 8 THEN &apos;côté gauche&apos; WHEN 9 THEN &apos;chocs multiples&apos; END' />
      </column>
      <column caption='Obstacle mobile heurté' datatype='string' name='[Calculation_540432003888853010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [obsm] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;aucun&apos; WHEN 1 THEN &apos;piéton&apos; WHEN 2 THEN &apos;véhicule&apos; WHEN 4 THEN &apos;véhicule&apos; WHEN 5 THEN &apos;animal&apos; WHEN 6 THEN &apos;animal&apos; WHEN 9 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Sexe' datatype='string' name='[Calculation_540432003889143827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [sexe] WHEN 2 THEN &apos;femme&apos; ELSE &apos;homme&apos; END' />
        <aliases>
          <alias key='&quot;femme&quot;' value='Femmes' />
          <alias key='&quot;homme&quot;' value='Hommes' />
        </aliases>
      </column>
      <column caption='Gravité' datatype='string' name='[Calculation_540432003889365012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [grav] WHEN 1 THEN &apos;indemne&apos; WHEN 2 THEN &apos;tué&apos; WHEN 3 THEN &apos;blessé hospitalisé&apos; WHEN 4 THEN &apos;blessé léger&apos; END' />
        <aliases>
          <alias key='&quot;blessé hospitalisé&quot;' value='Blessés hospitalisés' />
          <alias key='&quot;blessé léger&quot;' value='Blessés légers' />
          <alias key='&quot;indemne&quot;' value='Indemnes' />
          <alias key='&quot;tué&quot;' value='Tués' />
        </aliases>
      </column>
      <column caption='Catégorie usager' datatype='string' name='[Calculation_540432003889836053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [catu] WHEN 1 THEN &apos;conducteur&apos; WHEN 2 THEN &apos;passager&apos; WHEN 3 THEN &apos;piéton&apos; END' />
      </column>
      <column caption='Raison trajet' datatype='string' name='[Calculation_540432003890163734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [trajet] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;domicile - travail&apos; WHEN 2 THEN &apos;domicile - école&apos; WHEN 3 THEN &apos;courses - achats&apos; WHEN 4 THEN &apos;usage professionnel&apos; WHEN 5 THEN &apos;promenade - loisir&apos; WHEN 9 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Sécurité 1' datatype='string' name='[Calculation_540432003890712599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [secu1] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;aucun&apos; WHEN 1 THEN &apos;ceinture&apos; WHEN 2 THEN &apos;casque&apos; WHEN 3 THEN &apos;dispositif enfants&apos; WHEN 4 THEN &apos;gilet réflechissant&apos; WHEN 5 THEN &apos;airbag(2RM/3RM)&apos; WHEN 6 THEN &apos;gants(2RM/3RM)&apos; WHEN 7 THEN &apos;gants + airbag(2RM/3RM)&apos; WHEN 8 THEN &apos;non déterminable&apos; WHEN 9 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Sécurité 2' datatype='string' name='[Calculation_540432003891609624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [secu2] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;aucun&apos; WHEN 1 THEN &apos;ceinture&apos; WHEN 2 THEN &apos;casque&apos; WHEN 3 THEN &apos;dispositif enfants&apos; WHEN 4 THEN &apos;gilet réflechissant&apos; WHEN 5 THEN &apos;airbag(2RM/3RM)&apos; WHEN 6 THEN &apos;gants(2RM/3RM)&apos; WHEN 7 THEN &apos;gants + airbag(2RM/3RM)&apos; WHEN 8 THEN &apos;non déterminable&apos; WHEN 9 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Sécurité 3' datatype='string' name='[Calculation_540432003891671065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [secu3] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;aucun&apos; WHEN 1 THEN &apos;ceinture&apos; WHEN 2 THEN &apos;casque&apos; WHEN 3 THEN &apos;dispositif enfants&apos; WHEN 4 THEN &apos;gilet réflechissant&apos; WHEN 5 THEN &apos;airbag(2RM/3RM)&apos; WHEN 6 THEN &apos;gants(2RM/3RM)&apos; WHEN 7 THEN &apos;gants + airbag(2RM/3RM)&apos; WHEN 8 THEN &apos;non déterminable&apos; WHEN 9 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Localisation piéton' datatype='string' name='[Calculation_540432003892375578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [locp] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;sans objet&apos; WHEN 1 THEN &apos;+50m du passage piéton&apos; WHEN 2 THEN &apos;-50m du passage piéton&apos; WHEN 3 THEN &apos;PP: sans signalisation lumineuse&apos; WHEN 4 THEN &apos;PP: avec signalisation lumineuse&apos; WHEN 5 THEN &apos;sur trottoir&apos; WHEN 6 THEN &apos;sur accotement&apos; WHEN 7 THEN &apos;sur refuge&apos; WHEN 8 THEN &apos;sur contre allée&apos; WHEN 9 THEN &apos;inconnue&apos; END' />
      </column>
      <column caption='Action piéton' datatype='string' name='[Calculation_540432003893104667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [actp] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;sans objet&apos; WHEN 1 THEN &apos;sans véhicule heurtant&apos; WHEN 2 THEN &apos;sens inverse du véhicule&apos; WHEN 3 THEN &apos;traversant&apos; WHEN 4 THEN &apos;masqué&apos; WHEN 5 THEN &apos;jouant - courant&apos; WHEN 6 THEN &apos;avec animal&apos; WHEN 9 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Etat piéton' datatype='string' name='[Calculation_540432003893997597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [etatp] WHEN -1 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;seul&apos; WHEN 2 THEN &apos;accompagné&apos; WHEN 3 THEN &apos;en groupe&apos; END' />
      </column>
      <column caption='Sens circulation' datatype='string' name='[Calculation_540432003894759454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [senc] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;inconnu&apos; WHEN 1 THEN &apos;AP croissant&apos; WHEN 2 THEN &apos;AP décroissant&apos; WHEN 3 THEN &apos;absence repère&apos; END' />
      </column>
      <column caption='Catégorie véhicule' datatype='string' name='[Calculation_540432003895242783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [catv] WHEN 0 THEN &apos;indéterminable&apos; WHEN 1 THEN &apos;bicyclette&apos; WHEN 2 THEN &apos;deux roues motorisé&apos; WHEN 3 THEN &apos;véhicule léger&apos; WHEN 4 THEN &apos;deux roues motorisé&apos; WHEN 5 THEN &apos;deux roues motorisé&apos; WHEN 6 THEN &apos;side-car&apos; WHEN 7 THEN &apos;véhicule léger&apos; WHEN 8 THEN &apos;véhicule léger + caravane&apos; WHEN 9 THEN &apos;véhicule léger + remorque&apos; WHEN 10 THEN &apos;véhicule utilitaire&apos; WHEN 11 THEN &apos;véhicule utilitaire + caravane&apos; WHEN 12 THEN &apos;véhicule utilitaire + remorque&apos; WHEN 13 THEN &apos;poids lourd&apos; WHEN 14 THEN &apos;poids lourd&apos; WHEN 15 THEN &apos;poids lourd + remorque&apos; WHEN 16 THEN &apos;tracteur routier seul&apos; WHEN 17 THEN &apos;tracteur routier + semi-remorque&apos; WHEN 18 THEN &apos;transport en commun&apos; WHEN 19 THEN &apos;tramway&apos; WHEN 20 THEN &apos;engin spécial&apos; WHEN 21 THEN &apos;tracteur agricole&apos; WHEN 30 THEN &apos;deux roues motorisé&apos; WHEN 31 THEN &apos;deux roues motorisé&apos; WHEN 32 THEN &apos;deux roues motorisé&apos; WHEN 33 THEN &apos;deux roues motorisé&apos; WHEN 34 THEN &apos;deux roues motorisé&apos; WHEN 35 THEN &apos;quad léger&apos; WHEN 36 THEN &apos;quad lourd&apos; WHEN 37 THEN &apos;autobus&apos; WHEN 38 THEN &apos;autocar&apos; WHEN 39 THEN &apos;train&apos; WHEN 40 THEN &apos;tramway&apos; WHEN 41 THEN &apos;trois roues&apos; WHEN 42 THEN &apos;trois roues&apos; WHEN 43 THEN &apos;trois roues&apos; WHEN 50 THEN &apos;EDP à moteur&apos; WHEN 60 THEN &apos;EDP sans moteur&apos; WHEN 80 THEN &apos;VAE&apos; WHEN 99 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Obstacle' datatype='string' name='[Calculation_540432003897782304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [obs] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;sans objet&apos; WHEN 1 THEN &apos;véhicule en stationnement&apos; WHEN 2 THEN &apos;arbre&apos; WHEN 3 THEN &apos;glissière métallique&apos; WHEN 4 THEN &apos;glissière béton&apos; WHEN 5 THEN &apos;autre glissière&apos; WHEN 6 THEN &apos;bâtiment, mur, pile de pont&apos; WHEN 7 THEN &apos;support de signalisation&apos; WHEN 8 THEN &apos;poteau&apos; WHEN 9 THEN &apos;mobilier urbain&apos; WHEN 10 THEN &apos;parapet&apos; WHEN 11 THEN &apos;ilot, refuge, borne haute&apos; WHEN 12 THEN &apos;bordure trottoir&apos; WHEN 13 THEN &apos;fossé, talus, paroi rocheuse&apos; WHEN 14 THEN &apos;autre obstacle fixe chaussée&apos; WHEN 15 THEN &apos;autre obstacle fixe trottoir&apos; WHEN 16 THEN &apos;sortie de chaussée sans obstacle&apos; WHEN 17 THEN &apos;buse&apos; END' />
      </column>
      <column caption='Moteur' datatype='string' name='[Calculation_540432003898880033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [motor] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;inconnu&apos; WHEN 1 THEN &apos;hydrocarbures&apos; WHEN 2 THEN &apos;hybride électrique&apos; WHEN 3 THEN &apos;électrique&apos; WHEN 4 THEN &apos;hydrogène&apos; WHEN 5 THEN &apos;humaine&apos; WHEN 6 THEN &apos;autre&apos; END' />
      </column>
      <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_56576520250408961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [an_nais]' />
      </column>
      <column caption='Num Acc (lieux-2019.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Num_Acc (lieux-2019.csv)]' role='dimension' type='nominal' />
      <column caption='Num Acc (usagers-2019.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Num_Acc (usagers-2019.csv)]' role='dimension' type='nominal' />
      <column caption='Num Acc (vehicules-2019.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Num_Acc (vehicules-2019.csv)]' role='dimension' type='nominal' />
      <column caption='Num Acc' datatype='string' name='[Num_Acc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='caracteristiques-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lieux-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usagers-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicules-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' role='measure' type='quantitative' />
      <column caption='Actp' datatype='integer' hidden='true' name='[actp]' role='measure' type='quantitative' />
      <column caption='Adresse' datatype='string' name='[adr]' role='dimension' type='nominal' />
      <column caption='agg' datatype='integer' hidden='true' name='[agg]' role='measure' type='quantitative' />
      <column caption='An' datatype='integer' hidden='true' name='[an]' role='measure' type='quantitative' />
      <column caption='Année naissance' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
      <column caption='Atm' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[atm]' role='dimension' type='nominal' />
      <column caption='Catr' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[catr]' role='dimension' type='nominal' />
      <column caption='Catu' datatype='integer' hidden='true' name='[catu]' role='measure' type='quantitative' />
      <column caption='Catv' datatype='integer' hidden='true' name='[catv]' role='measure' type='quantitative' />
      <column caption='Chocs' datatype='integer' hidden='true' name='[choc]' role='measure' type='quantitative' />
      <column caption='circ' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[circ]' role='dimension' type='nominal' />
      <column caption='Col' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[col]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commune' datatype='integer' default-format='*00000' name='[com]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Département' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Etatp' datatype='integer' hidden='true' name='[etatp]' role='measure' type='quantitative' />
      <column caption='Grav' datatype='integer' hidden='true' name='[grav]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Hrmn' datatype='datetime' hidden='true' name='[hrmn]' role='dimension' type='ordinal' />
      <column caption='Id Vehicule (Vehicules-2019.Csv)' datatype='string' name='[id_vehicule (vehicules-2019.csv)]' role='dimension' type='nominal' />
      <column caption='Id Vehicule' datatype='string' name='[id_vehicule]' role='dimension' type='nominal' />
      <column caption='Infra' datatype='integer' hidden='true' name='[infra]' role='measure' type='quantitative' />
      <column caption='Int' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[int]' role='dimension' type='nominal' />
      <column caption='Jour' datatype='integer' hidden='true' name='[jour]' role='dimension' type='quantitative' />
      <column caption='Largeur chaussée' datatype='real' name='[larrout]' role='measure' type='quantitative' />
      <column caption='Largeur TPC' datatype='integer' name='[lartpc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locp' datatype='integer' hidden='true' name='[locp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='lum' datatype='integer' hidden='true' name='[lum]' role='measure' type='quantitative' />
      <column caption='Manv' datatype='integer' hidden='true' name='[manv]' role='measure' type='quantitative' />
      <column caption='Mois' datatype='integer' hidden='true' name='[mois]' role='dimension' type='quantitative' />
      <column caption='Motor' datatype='integer' hidden='true' name='[motor]' role='measure' type='quantitative' />
      <column caption='Nombre de voies' datatype='integer' name='[nbv]' role='measure' type='quantitative' />
      <column caption='Num Veh (Vehicules-2019.Csv)' datatype='string' name='[num_veh (vehicules-2019.csv)]' role='dimension' type='nominal' />
      <column caption='Num Veh' datatype='string' name='[num_veh]' role='dimension' type='nominal' />
      <column caption='Obs' datatype='integer' hidden='true' name='[obs]' role='measure' type='quantitative' />
      <column caption='Obsm' datatype='integer' hidden='true' name='[obsm]' role='measure' type='quantitative' />
      <column caption='Nombre occupants transport en commun' datatype='integer' name='[occutc]' role='measure' type='quantitative' />
      <column caption='Place dans véhicule' datatype='integer' name='[place]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='integer' hidden='true' name='[plan]' role='measure' type='quantitative' />
      <column caption='Pr1' datatype='string' name='[pr1]' role='dimension' type='nominal' />
      <column caption='Pr' datatype='string' name='[pr]' role='dimension' type='nominal' />
      <column caption='Prof' datatype='integer' hidden='true' name='[prof]' role='measure' type='quantitative' />
      <column caption='Secu1' datatype='integer' hidden='true' name='[secu1]' role='measure' type='quantitative' />
      <column caption='Secu2' datatype='integer' hidden='true' name='[secu2]' role='measure' type='quantitative' />
      <column caption='Secu3' datatype='integer' hidden='true' name='[secu3]' role='measure' type='quantitative' />
      <column caption='Senc' datatype='integer' hidden='true' name='[senc]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='integer' hidden='true' name='[sexe]' role='measure' type='quantitative' />
      <column caption='Situ' datatype='integer' hidden='true' name='[situ]' role='measure' type='quantitative' />
      <column caption='Surf' datatype='integer' hidden='true' name='[surf]' role='measure' type='quantitative' />
      <column caption='Trajet' datatype='integer' hidden='true' name='[trajet]' role='measure' type='quantitative' />
      <column caption='V1' datatype='integer' name='[v1]' role='measure' type='quantitative' />
      <column caption='V2' datatype='string' name='[v2]' role='dimension' type='nominal' />
      <column caption='Vitesse max' datatype='integer' default-format='n#,##0&quot; km/h&quot;;-#,##0&quot; km/h&quot;' name='[vma]' role='measure' type='ordinal' />
      <column caption='Voie' datatype='string' name='[voie]' role='dimension' type='nominal' />
      <column caption='Vosp' datatype='integer' hidden='true' name='[vosp]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_540432003889365012]' derivation='Attribute' name='[attr:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_56576520250408961]' derivation='Avg' name='[avg:Calculation_56576520250408961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vma]' derivation='Avg' name='[avg:vma:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_56576520250408961]' derivation='Median' name='[med:Calculation_56576520250408961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vma]' derivation='Min' name='[min:vma:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_540432003884036100]' derivation='None' name='[none:Calculation_540432003884036100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540432003885772807]' derivation='None' name='[none:Calculation_540432003885772807:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540432003888853010]' derivation='None' name='[none:Calculation_540432003888853010:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540432003889143827]' derivation='None' name='[none:Calculation_540432003889143827:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540432003889365012]' derivation='None' name='[none:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540432003895242783]' derivation='None' name='[none:Calculation_540432003895242783:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_56576520250408961]' derivation='None' name='[none:Calculation_56576520250408961:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dep]' derivation='None' name='[none:dep:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <group caption='Action (Age (groupe),Age)' hidden='true' name='[Action (Age (groupe),Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (groupe)]' />
          <groupfilter function='level-members' level='[none:Calculation_56576520250408961:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Catégorie véhicule,Gravité)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_540432003895242783:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_540432003889365012:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Département, Commune'>
          <field>[dep]</field>
          <field>[com]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carte des incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Date et heure incident' datatype='datetime' datatype-customized='true' name='[Calculation_540432003884441606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR(MAKEDATE([an],[mois],[jour])) + &apos; &apos; + STR([hrmn]) ) ' />
            </column>
            <column caption='Gravité' datatype='string' name='[Calculation_540432003889365012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grav] WHEN 1 THEN &apos;indemne&apos; WHEN 2 THEN &apos;tué&apos; WHEN 3 THEN &apos;blessé hospitalisé&apos; WHEN 4 THEN &apos;blessé léger&apos; END' />
              <aliases>
                <alias key='&quot;blessé hospitalisé&quot;' value='Blessés hospitalisés' />
                <alias key='&quot;blessé léger&quot;' value='Blessés légers' />
                <alias key='&quot;indemne&quot;' value='Indemnes' />
                <alias key='&quot;tué&quot;' value='Tués' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='caracteristiques-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' pivot='key' type='quantitative' />
            <column caption='An' datatype='integer' hidden='true' name='[an]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Commune' datatype='integer' default-format='*00000' name='[com]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Grav' datatype='integer' hidden='true' name='[grav]' role='measure' type='quantitative' />
            <column aggregation='Hour' caption='Hrmn' datatype='datetime' hidden='true' name='[hrmn]' role='dimension' type='ordinal' />
            <column caption='Jour' datatype='integer' hidden='true' name='[jour]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_540432003884441606]' derivation='Month' name='[mn:Calculation_540432003884441606:ok]' pivot='key' type='ordinal' />
            <column caption='Mois' datatype='integer' hidden='true' name='[mois]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_540432003889365012]' derivation='None' name='[none:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
            <column-instance column='[com]' derivation='None' name='[none:com:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[mn:Calculation_540432003884441606:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_540432003884441606:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]'>
            <groupfilter from='&quot;blessé hospitalisé&quot;' function='range' level='[none:Calculation_540432003889365012:nk]' to='&quot;tué&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[mn:Calculation_540432003884441606:ok]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' />
              <size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' />
              <lod column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:com:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code postal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:com:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre d&apos;incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='69'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Paris</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='258685.30882182717'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6254050.9051372381'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.3238096669182582' v='48.877202795234815' />
              </visual-coordinate>
            </point>
            <body x='140' y='-30' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='87'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Angers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-62899.399772241712'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6021247.2431743704'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-0.5650349217734868' v='47.482853224678102' />
              </visual-coordinate>
            </point>
            <body x='-142' y='54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Limoges</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='138337.65713938442'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5754904.0705897342'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='1.2427083177759506' v='45.840988760192502' />
              </visual-coordinate>
            </point>
            <body x='-206' y='18' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Montpellier</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='432301.59321617079'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5409644.402424464'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='3.8834312853530628' v='43.638342717871083' />
              </visual-coordinate>
            </point>
            <body x='43' y='69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Carte des incidents (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Catégorie véhicule' datatype='string' name='[Calculation_540432003895242783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [catv] WHEN 0 THEN &apos;indéterminable&apos; WHEN 1 THEN &apos;bicyclette&apos; WHEN 2 THEN &apos;deux roues motorisé&apos; WHEN 3 THEN &apos;véhicule léger&apos; WHEN 4 THEN &apos;deux roues motorisé&apos; WHEN 5 THEN &apos;deux roues motorisé&apos; WHEN 6 THEN &apos;side-car&apos; WHEN 7 THEN &apos;véhicule léger&apos; WHEN 8 THEN &apos;véhicule léger + caravane&apos; WHEN 9 THEN &apos;véhicule léger + remorque&apos; WHEN 10 THEN &apos;véhicule utilitaire&apos; WHEN 11 THEN &apos;véhicule utilitaire + caravane&apos; WHEN 12 THEN &apos;véhicule utilitaire + remorque&apos; WHEN 13 THEN &apos;poids lourd&apos; WHEN 14 THEN &apos;poids lourd&apos; WHEN 15 THEN &apos;poids lourd + remorque&apos; WHEN 16 THEN &apos;tracteur routier seul&apos; WHEN 17 THEN &apos;tracteur routier + semi-remorque&apos; WHEN 18 THEN &apos;transport en commun&apos; WHEN 19 THEN &apos;tramway&apos; WHEN 20 THEN &apos;engin spécial&apos; WHEN 21 THEN &apos;tracteur agricole&apos; WHEN 30 THEN &apos;deux roues motorisé&apos; WHEN 31 THEN &apos;deux roues motorisé&apos; WHEN 32 THEN &apos;deux roues motorisé&apos; WHEN 33 THEN &apos;deux roues motorisé&apos; WHEN 34 THEN &apos;deux roues motorisé&apos; WHEN 35 THEN &apos;quad léger&apos; WHEN 36 THEN &apos;quad lourd&apos; WHEN 37 THEN &apos;autobus&apos; WHEN 38 THEN &apos;autocar&apos; WHEN 39 THEN &apos;train&apos; WHEN 40 THEN &apos;tramway&apos; WHEN 41 THEN &apos;trois roues&apos; WHEN 42 THEN &apos;trois roues&apos; WHEN 43 THEN &apos;trois roues&apos; WHEN 50 THEN &apos;EDP à moteur&apos; WHEN 60 THEN &apos;EDP sans moteur&apos; WHEN 80 THEN &apos;VAE&apos; WHEN 99 THEN &apos;autre&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='caracteristiques-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' pivot='key' type='quantitative' />
            <column caption='Catv' datatype='integer' hidden='true' name='[catv]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Commune' datatype='integer' default-format='*00000' name='[com]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Département' datatype='integer' name='[dep]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_540432003895242783]' derivation='None' name='[none:Calculation_540432003895242783:nk]' pivot='key' type='nominal' />
            <column-instance column='[com]' derivation='None' name='[none:com:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dep]' derivation='None' name='[none:dep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_540432003895242783:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:dep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dep:ok]' />
              <groupfilter function='member' level='[none:dep:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:dep:ok]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:dep:ok]' />
              <geometry column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Code postal:	<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:dep:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nombre d'incidents:	<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='135'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Paris</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>5 610 accidents</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='258685.30882182717'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6254050.9051372381'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.3238096669182582' v='48.877202795234815' />
              </visual-coordinate>
            </point>
            <body x='-172' y='-110' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='148'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Bordeaux</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>1 445 accidents</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-70791.049062893959'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5587206.5174808884'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-0.63592681352052571' v='44.781615051378949' />
              </visual-coordinate>
            </point>
            <body x='-154' y='-26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='139'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Lyon</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2 523 accidents</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='513190.9984453537'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5756876.9829792501'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='4.6100731757601885' v='45.853334136182013' />
              </visual-coordinate>
            </point>
            <body x='221' y='38' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='143'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Marseille</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2 997 accidents</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='548703.42025328777'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5399779.8404768854'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='4.9290866886218536' v='43.574177010655255' />
              </visual-coordinate>
            </point>
            <body x='-12' y='77' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Etat surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Catégorie route' datatype='string' name='[Calculation_540432003885772807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [catr] WHEN &apos;1&apos; THEN &apos;autoroute&apos; WHEN &apos;2&apos; THEN &apos;nationale&apos; WHEN &apos;3&apos; THEN &apos;départmentale&apos; WHEN &apos;4&apos; THEN &apos;communale&apos; WHEN &apos;5&apos; THEN &apos;hors réseau public&apos; WHEN &apos;6&apos; THEN &apos;parking ouvert au public&apos; WHEN &apos;7&apos; THEN &apos;route métropole urbaine&apos; WHEN &apos;9&apos; THEN &apos;autre&apos; END' />
              <aliases>
                <alias key='&quot;autoroute&quot;' value='Autoroute' />
                <alias key='&quot;autre&quot;' value='Autre' />
                <alias key='&quot;communale&quot;' value='Communale' />
                <alias key='&quot;départmentale&quot;' value='Départmentale' />
                <alias key='&quot;hors réseau public&quot;' value='Hors réseau public' />
                <alias key='&quot;nationale&quot;' value='Nationale' />
                <alias key='&quot;parking ouvert au public&quot;' value='Parking ouvert au public' />
                <alias key='&quot;route métropole urbaine&quot;' value='Route métropole urbaine' />
              </aliases>
            </column>
            <column caption='Etat surface' datatype='string' name='[Calculation_540432003887251469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [surf] WHEN -1 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;normale&apos; WHEN 2 THEN &apos;mouillée&apos; WHEN 3 THEN &apos;flaques&apos; WHEN 4 THEN &apos;inondée&apos; WHEN 5 THEN &apos;enneigée&apos; WHEN 6 THEN &apos;boue&apos; WHEN 7 THEN &apos;verglacée&apos; WHEN 8 THEN &apos;corps gras - huile&apos; WHEN 9 THEN &apos;autre&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='lieux-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79]' role='measure' type='quantitative' />
            <column caption='Catr' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[catr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540432003885772807]' derivation='None' name='[none:Calculation_540432003885772807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540432003887251469]' derivation='None' name='[none:Calculation_540432003887251469:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79]' derivation='Count' name='[pcto:cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Surf' datatype='integer' hidden='true' name='[surf]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003885772807:nk]'>
            <groupfilter from='&quot;autoroute&quot;' function='range' level='[none:Calculation_540432003885772807:nk]' to='&quot;route métropole urbaine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003885772807:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003885772807:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003885772807:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003885772807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk:2]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003885772807:nk]</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003887251469:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Choc' datatype='string' name='[Calculation_540432003888082961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [choc] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;aucun&apos; WHEN 1 THEN &apos;avant&apos; WHEN 2 THEN &apos;avant droit&apos; WHEN 3 THEN &apos;avant gauche&apos; WHEN 4 THEN &apos;arrière&apos; WHEN 5 THEN &apos;arrière droit&apos; WHEN 6 THEN &apos;arrière gauche&apos; WHEN 7 THEN &apos;côté droit&apos; WHEN 8 THEN &apos;côté gauche&apos; WHEN 9 THEN &apos;chocs multiples&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicules-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' role='measure' type='quantitative' />
            <column caption='Chocs' datatype='integer' hidden='true' name='[choc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003888082961]' derivation='None' name='[none:Calculation_540432003888082961:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888082961:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003888082961:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_540432003888082961:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_540432003888082961:nk]' member='&quot;non renseigné&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888082961:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888082961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888082961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Sexe' datatype='string' name='[Calculation_540432003889143827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [sexe] WHEN 2 THEN &apos;femme&apos; ELSE &apos;homme&apos; END' />
              <aliases>
                <alias key='&quot;femme&quot;' value='Femmes' />
                <alias key='&quot;homme&quot;' value='Hommes' />
              </aliases>
            </column>
            <column caption='Gravité' datatype='string' name='[Calculation_540432003889365012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grav] WHEN 1 THEN &apos;indemne&apos; WHEN 2 THEN &apos;tué&apos; WHEN 3 THEN &apos;blessé hospitalisé&apos; WHEN 4 THEN &apos;blessé léger&apos; END' />
              <aliases>
                <alias key='&quot;blessé hospitalisé&quot;' value='Blessés hospitalisés' />
                <alias key='&quot;blessé léger&quot;' value='Blessés légers' />
                <alias key='&quot;indemne&quot;' value='Indemnes' />
                <alias key='&quot;tué&quot;' value='Tués' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_56576520250408961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [an_nais]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='usagers-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' role='measure' type='quantitative' />
            <column caption='Année naissance' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56576520250408961]' derivation='Avg' name='[avg:Calculation_56576520250408961:qk]' pivot='key' type='quantitative' />
            <column caption='Grav' datatype='integer' hidden='true' name='[grav]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003889143827]' derivation='None' name='[none:Calculation_540432003889143827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540432003889365012]' derivation='None' name='[none:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='integer' hidden='true' name='[sexe]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]'>
            <groupfilter from='&quot;blessé léger&quot;' function='range' level='[none:Calculation_540432003889365012:nk]' to='&quot;tué&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]' />
              <wedge-size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
              <size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sexe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de personnes impliquées:	</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pourcentage du total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moyenne:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]>]]></run>
                <run><![CDATA[
Age moyen : <[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]> ans
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90385</value>
                <value>38.430496548061605</value>
                <value>&quot;homme&quot;</value>
                <value>0.67969889756200275</value>
              </tuple>
            </tuple-reference>
            <label-position x='84' y='88' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42593</value>
                <value>39.959993426149836</value>
                <value>&quot;femme&quot;</value>
                <value>0.32030110243799725</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='-64' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='271'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Accidents mortels</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.298107'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.197219'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;tué&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='251' y='7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='381'>
            <formatted-text>
              <run fontsize='14' italic='true'>Pourcentage d&apos;accidentés par sexe</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.336053'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.196054'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='224' y='484' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Genre (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Sexe' datatype='string' name='[Calculation_540432003889143827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [sexe] WHEN 2 THEN &apos;femme&apos; ELSE &apos;homme&apos; END' />
              <aliases>
                <alias key='&quot;femme&quot;' value='Femmes' />
                <alias key='&quot;homme&quot;' value='Hommes' />
              </aliases>
            </column>
            <column caption='Gravité' datatype='string' name='[Calculation_540432003889365012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grav] WHEN 1 THEN &apos;indemne&apos; WHEN 2 THEN &apos;tué&apos; WHEN 3 THEN &apos;blessé hospitalisé&apos; WHEN 4 THEN &apos;blessé léger&apos; END' />
              <aliases>
                <alias key='&quot;blessé hospitalisé&quot;' value='Blessés hospitalisés' />
                <alias key='&quot;blessé léger&quot;' value='Blessés légers' />
                <alias key='&quot;indemne&quot;' value='Indemnes' />
                <alias key='&quot;tué&quot;' value='Tués' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_56576520250408961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [an_nais]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='usagers-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' role='measure' type='quantitative' />
            <column caption='Année naissance' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56576520250408961]' derivation='Avg' name='[avg:Calculation_56576520250408961:qk]' pivot='key' type='quantitative' />
            <column caption='Grav' datatype='integer' hidden='true' name='[grav]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003889143827]' derivation='None' name='[none:Calculation_540432003889143827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540432003889365012]' derivation='None' name='[none:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='integer' hidden='true' name='[sexe]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]'>
            <groupfilter function='member' level='[none:Calculation_540432003889365012:nk]' member='&quot;tué&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]' />
              <wedge-size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
              <size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sexe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de personnes impliquées:	</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pourcentage du total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moyenne:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]>]]></run>
                <run><![CDATA[
Age moyen : <[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]> ans
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90385</value>
                <value>38.430496548061605</value>
                <value>&quot;homme&quot;</value>
                <value>0.67969889756200275</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='117' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[avg:Calculation_56576520250408961:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889143827:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42593</value>
                <value>39.959993426149836</value>
                <value>&quot;femme&quot;</value>
                <value>0.32030110243799725</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-71' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='271'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Accidents mortels</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.298107'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.197219'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;tué&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='251' y='7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='381'>
            <formatted-text>
              <run fontsize='14' italic='true'>Pourcentage de morts par sexe</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.336053'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.196054'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='224' y='484' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gravité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_56576520250408961]' default='&quot;Autres âges&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Ages à risque&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gravité' datatype='string' name='[Calculation_540432003889365012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grav] WHEN 1 THEN &apos;indemne&apos; WHEN 2 THEN &apos;tué&apos; WHEN 3 THEN &apos;blessé hospitalisé&apos; WHEN 4 THEN &apos;blessé léger&apos; END' />
              <aliases>
                <alias key='&quot;blessé hospitalisé&quot;' value='Blessés hospitalisés' />
                <alias key='&quot;blessé léger&quot;' value='Blessés légers' />
                <alias key='&quot;indemne&quot;' value='Indemnes' />
                <alias key='&quot;tué&quot;' value='Tués' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_56576520250408961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [an_nais]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='usagers-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' role='measure' type='quantitative' />
            <column caption='Année naissance' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
            <column caption='Grav' datatype='integer' hidden='true' name='[grav]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003889365012]' derivation='None' name='[none:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56576520250408961]' derivation='None' name='[none:Calculation_56576520250408961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Action (Age (groupe),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (groupe)]' />
              <groupfilter function='level-members' level='[none:Calculation_56576520250408961:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003889365012:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003889365012:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tué&quot;</bucket>
              <bucket>&quot;blessé hospitalisé&quot;</bucket>
              <bucket>&quot;blessé léger&quot;</bucket>
              <bucket>&quot;indemne&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Action (Age (groupe),Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' />
              <wedge-size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3498</value>
                <value>&quot;tué&quot;</value>
                <value>0.026305300916699879</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='40' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20858</value>
                <value>&quot;blessé hospitalisé&quot;</value>
                <value>0.15685419283033908</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53307</value>
                <value>&quot;blessé léger&quot;</value>
                <value>0.40087383532490584</value>
              </tuple>
            </tuple-reference>
            <label-position x='118' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55314</value>
                <value>&quot;indemne&quot;</value>
                <value>0.41596667092805523</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='-11' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='283'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>132 978 accidentés</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.442136'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.109961'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='89' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gravité incident suivant le véhicule'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Gravité' datatype='string' name='[Calculation_540432003889365012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grav] WHEN 1 THEN &apos;indemne&apos; WHEN 2 THEN &apos;tué&apos; WHEN 3 THEN &apos;blessé hospitalisé&apos; WHEN 4 THEN &apos;blessé léger&apos; END' />
              <aliases>
                <alias key='&quot;blessé hospitalisé&quot;' value='Blessés hospitalisés' />
                <alias key='&quot;blessé léger&quot;' value='Blessés légers' />
                <alias key='&quot;indemne&quot;' value='Indemnes' />
                <alias key='&quot;tué&quot;' value='Tués' />
              </aliases>
            </column>
            <column caption='Catégorie véhicule' datatype='string' name='[Calculation_540432003895242783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [catv] WHEN 0 THEN &apos;indéterminable&apos; WHEN 1 THEN &apos;bicyclette&apos; WHEN 2 THEN &apos;deux roues motorisé&apos; WHEN 3 THEN &apos;véhicule léger&apos; WHEN 4 THEN &apos;deux roues motorisé&apos; WHEN 5 THEN &apos;deux roues motorisé&apos; WHEN 6 THEN &apos;side-car&apos; WHEN 7 THEN &apos;véhicule léger&apos; WHEN 8 THEN &apos;véhicule léger + caravane&apos; WHEN 9 THEN &apos;véhicule léger + remorque&apos; WHEN 10 THEN &apos;véhicule utilitaire&apos; WHEN 11 THEN &apos;véhicule utilitaire + caravane&apos; WHEN 12 THEN &apos;véhicule utilitaire + remorque&apos; WHEN 13 THEN &apos;poids lourd&apos; WHEN 14 THEN &apos;poids lourd&apos; WHEN 15 THEN &apos;poids lourd + remorque&apos; WHEN 16 THEN &apos;tracteur routier seul&apos; WHEN 17 THEN &apos;tracteur routier + semi-remorque&apos; WHEN 18 THEN &apos;transport en commun&apos; WHEN 19 THEN &apos;tramway&apos; WHEN 20 THEN &apos;engin spécial&apos; WHEN 21 THEN &apos;tracteur agricole&apos; WHEN 30 THEN &apos;deux roues motorisé&apos; WHEN 31 THEN &apos;deux roues motorisé&apos; WHEN 32 THEN &apos;deux roues motorisé&apos; WHEN 33 THEN &apos;deux roues motorisé&apos; WHEN 34 THEN &apos;deux roues motorisé&apos; WHEN 35 THEN &apos;quad léger&apos; WHEN 36 THEN &apos;quad lourd&apos; WHEN 37 THEN &apos;autobus&apos; WHEN 38 THEN &apos;autocar&apos; WHEN 39 THEN &apos;train&apos; WHEN 40 THEN &apos;tramway&apos; WHEN 41 THEN &apos;trois roues&apos; WHEN 42 THEN &apos;trois roues&apos; WHEN 43 THEN &apos;trois roues&apos; WHEN 50 THEN &apos;EDP à moteur&apos; WHEN 60 THEN &apos;EDP sans moteur&apos; WHEN 80 THEN &apos;VAE&apos; WHEN 99 THEN &apos;autre&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usagers-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicules-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' role='measure' type='quantitative' />
            <column caption='Catv' datatype='integer' hidden='true' name='[catv]' role='measure' type='quantitative' />
            <column caption='Grav' datatype='integer' hidden='true' name='[grav]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003889365012]' derivation='None' name='[none:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540432003895242783]' derivation='None' name='[none:Calculation_540432003895242783:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Exclusions (Catégorie véhicule,Gravité)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_540432003895242783:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_540432003889365012:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_540432003889365012:nk]' member='&quot;blessé hospitalisé&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003889365012:nk]' member='&quot;blessé léger&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003889365012:nk]' member='&quot;indemne&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;EDP sans moteur&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;EDP à moteur&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;VAE&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;autobus&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;autocar&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;autre&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;bicyclette&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;engin spécial&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;indéterminable&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;poids lourd&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;poids lourd + remorque&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;quad lourd&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;quad léger&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;tracteur agricole&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;tracteur routier + semi-remorque&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;tracteur routier seul&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;train&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;tramway&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;trois roues&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_540432003889365012:nk]' member='&quot;tué&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;EDP sans moteur&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;EDP à moteur&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;VAE&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;autobus&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;autocar&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;autre&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;bicyclette&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;engin spécial&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;indéterminable&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;poids lourd&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;poids lourd + remorque&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;quad lourd&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;tracteur agricole&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;tracteur routier + semi-remorque&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;tracteur routier seul&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;train&quot;' />
                      <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='&quot;tramway&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_540432003895242783:nk]' />
                  <hierarchy name='[none:Calculation_540432003889365012:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003889365012:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003889365012:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tué&quot;</bucket>
              <bucket>&quot;blessé hospitalisé&quot;</bucket>
              <bucket>&quot;blessé léger&quot;</bucket>
              <bucket>&quot;indemne&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Exclusions (Catégorie véhicule,Gravité)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:5]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gravité:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Catégorie véhicule:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% du total Total de usagers-2019.csv dans Table (verticale):	</run>
                <run bold='true'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]> accidentés]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:3]</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontalignment='1'>2,33%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.780411'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;véhicule léger&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='114122.76923076923'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='174' y='-2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run>2,11%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.509077'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;deux roues motorisé&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36796.948106591866'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impact de la vitesse sur la gravité de l&apos;incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Gravité' datatype='string' name='[Calculation_540432003889365012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grav] WHEN 1 THEN &apos;indemne&apos; WHEN 2 THEN &apos;tué&apos; WHEN 3 THEN &apos;blessé hospitalisé&apos; WHEN 4 THEN &apos;blessé léger&apos; END' />
              <aliases>
                <alias key='&quot;blessé hospitalisé&quot;' value='Blessés hospitalisés' />
                <alias key='&quot;blessé léger&quot;' value='Blessés légers' />
                <alias key='&quot;indemne&quot;' value='Indemnes' />
                <alias key='&quot;tué&quot;' value='Tués' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='lieux-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usagers-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' role='measure' type='quantitative' />
            <column caption='Grav' datatype='integer' hidden='true' name='[grav]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003889365012]' derivation='None' name='[none:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
            <column-instance column='[vma]' derivation='None' name='[none:vma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Vitesse max' datatype='integer' default-format='n#,##0&quot; km/h&quot;;-#,##0&quot; km/h&quot;' name='[vma]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003889365012:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003889365012:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tué&quot;</bucket>
              <bucket>&quot;blessé hospitalisé&quot;</bucket>
              <bucket>&quot;blessé léger&quot;</bucket>
              <bucket>&quot;indemne&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:vma:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vma:ok]' member='30' />
              <groupfilter function='member' level='[none:vma:ok]' member='50' />
              <groupfilter function='member' level='[none:vma:ok]' member='60' />
              <groupfilter function='member' level='[none:vma:ok]' member='70' />
              <groupfilter function='member' level='[none:vma:ok]' member='80' />
              <groupfilter function='member' level='[none:vma:ok]' member='90' />
              <groupfilter function='member' level='[none:vma:ok]' member='110' />
              <groupfilter function='member' level='[none:vma:ok]' member='130' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:vma:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk:5]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:vma:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#cb0003' fontsize='16'>1,34%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.818469'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:vma:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>50</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59074.530386740335'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='99' y='15' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#cb0003' fontsize='16'>7,37%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.501973'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:vma:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>80</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15724.25'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-60' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#cb0003'>1,34 %</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.824783'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:vma:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>50</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72103.425414364639'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='119' y='14' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#cb0003'>7,37 %</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.520916'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:vma:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>80</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20977.458563535911'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Infrastructure'>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Infrastructure' datatype='string' name='[Calculation_540432003887456270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [infra] WHEN -1 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;tunnel&apos; WHEN 2 THEN &apos;pont&apos; WHEN 3 THEN &quot;bretelle d&apos;échangeur&quot; WHEN 4 THEN &apos;voie ferrée&apos; WHEN 5 THEN &apos;carrefour aménagé&apos; WHEN 6 THEN &apos;zone piétonne&apos; WHEN 7 THEN &apos;zone de péage&apos; END' />
              <aliases>
                <alias key='%null%' value='aucune' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='lieux-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79]' role='measure' type='quantitative' />
            <column caption='Infra' datatype='integer' hidden='true' name='[infra]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003887456270]' derivation='None' name='[none:Calculation_540432003887456270:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003887456270:nk]' />
              <wedge-size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk]' />
              <size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:lieux-2019.csv_5A9F09E14CF04A669E79047020B03A79:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;incidents par mois'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_56576520250408961]' default='&quot;Autres âges&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Ages à risque&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date et heure incident' datatype='datetime' datatype-customized='true' name='[Calculation_540432003884441606]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR(MAKEDATE([an],[mois],[jour])) + &apos; &apos; + STR([hrmn]) ) ' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_56576520250408961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [an_nais]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='caracteristiques-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' pivot='key' type='quantitative' />
            <column caption='An' datatype='integer' hidden='true' name='[an]' role='measure' type='quantitative' />
            <column caption='Année naissance' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
            <column aggregation='Hour' caption='Hrmn' datatype='datetime' hidden='true' name='[hrmn]' role='dimension' type='ordinal' />
            <column caption='Jour' datatype='integer' hidden='true' name='[jour]' role='dimension' type='quantitative' />
            <column caption='Mois' datatype='integer' hidden='true' name='[mois]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_56576520250408961]' derivation='None' name='[none:Calculation_56576520250408961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_540432003884441606]' derivation='Month-Trunc' name='[tmn:Calculation_540432003884441606:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_540432003884441606]' derivation='Month-Trunc' name='[tmn:Calculation_540432003884441606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Action (Age (groupe),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (groupe)]' />
              <groupfilter function='level-members' level='[none:Calculation_56576520250408961:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[tmn:Calculation_540432003884441606:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[tmn:Calculation_540432003884441606:qk]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Action (Age (groupe),Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[tmn:Calculation_540432003884441606:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='278'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>Départs de vacances</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983471'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[tmn:Calculation_540432003884441606:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-06-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5483.0695770804914'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-6' y='-55' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='278'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>Retours de vacances</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0826446'>
                  <node-reference>
                    <fields>
                      <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[tmn:Calculation_540432003884441606:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-10-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5359.918144611187'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;usagers impliqués suivant l&apos;âge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Age des accidentés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column datatype='string' name='[Age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_56576520250408961]' default='&quot;Autres âges&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Ages à risque&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_56576520250408961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [an_nais]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='caracteristiques-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usagers-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' role='measure' type='quantitative' />
            <column caption='Année naissance' datatype='integer' name='[an_nais]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56576520250408961]' derivation='None' name='[none:Calculation_56576520250408961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[Age (groupe)]' />
            </encodings>
            <reference-line axis-column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_56576520250408961:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_56576520250408961:qk]' z-order='1' />
            <reference-line axis-column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_56576520250408961:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Age médian : 36 ans' label-type='custom' scope='per-table' value='36' value-column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_56576520250408961:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_56576520250408961:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='192'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Risque : 19-21 ans</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19.506369426751593'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_56576520250408961:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3362.4639769452447'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-140' y='-1' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='199'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold'>Risque : 19 - 23 ans</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.614091273018413'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_56576520250408961:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3245.3430656934306'>
                  <node-reference>
                    <axis>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-117' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Raison déplacement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Raison trajet' datatype='string' name='[Calculation_540432003890163734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [trajet] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;non renseigné&apos; WHEN 1 THEN &apos;domicile - travail&apos; WHEN 2 THEN &apos;domicile - école&apos; WHEN 3 THEN &apos;courses - achats&apos; WHEN 4 THEN &apos;usage professionnel&apos; WHEN 5 THEN &apos;promenade - loisir&apos; WHEN 9 THEN &apos;autre&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='caracteristiques-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='usagers-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003890163734]' derivation='None' name='[none:Calculation_540432003890163734:nk]' pivot='key' type='nominal' />
            <column caption='Trajet' datatype='integer' hidden='true' name='[trajet]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003890163734:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003890163734:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003890163734:nk]' member='&quot;non renseigné&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003890163734:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003890163734:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003890163734:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003890163734:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003890163734:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:caracteristiques-2019.csv_1119E08E3F2745FA88CF7897374B0B08:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cum:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cum:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cum:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk] + [federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cum:cnt:usagers-2019.csv_1AA2ADC09448418583F882051C86DC4E:qk])</rows>
        <cols>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003890163734:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiers impliqués'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Obstacle mobile heurté' datatype='string' name='[Calculation_540432003888853010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [obsm] WHEN -1 THEN &apos;non renseigné&apos; WHEN 0 THEN &apos;aucun&apos; WHEN 1 THEN &apos;piéton&apos; WHEN 2 THEN &apos;véhicule&apos; WHEN 4 THEN &apos;véhicule&apos; WHEN 5 THEN &apos;animal&apos; WHEN 6 THEN &apos;animal&apos; WHEN 9 THEN &apos;autre&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='vehicules-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003888853010]' derivation='None' name='[none:Calculation_540432003888853010:nk]' pivot='key' type='nominal' />
            <column caption='Obsm' datatype='integer' hidden='true' name='[obsm]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003888853010:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003888853010:nk]' member='&quot;non renseigné&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003888853010:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003888853010:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]' />
              <size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70361</value>
                <value>&quot;véhicule&quot;</value>
                <value>0.69915637389826801</value>
              </tuple>
            </tuple-reference>
            <label-position x='-83' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>902</value>
                <value>&quot;autre&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>773</value>
                <value>&quot;animal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='45' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10380</value>
                <value>&quot;piéton&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='-1' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]</field>
                  <field>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003888853010:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18220</value>
                <value>&quot;aucun&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='38' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='297'>
            <formatted-text>
              <run fontsize='14' italic='true'>Pourcentage des tiers impliqués dans les incidents</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.609792'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.882277'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-138' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Type véhicule impliqué'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='caracteristiques-2019+' name='federated.1owyw9u10s288e1de2bnk0nmj5sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1owyw9u10s288e1de2bnk0nmj5sf'>
            <column caption='Gravité' datatype='string' name='[Calculation_540432003889365012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [grav] WHEN 1 THEN &apos;indemne&apos; WHEN 2 THEN &apos;tué&apos; WHEN 3 THEN &apos;blessé hospitalisé&apos; WHEN 4 THEN &apos;blessé léger&apos; END' />
              <aliases>
                <alias key='&quot;blessé hospitalisé&quot;' value='Blessés hospitalisés' />
                <alias key='&quot;blessé léger&quot;' value='Blessés légers' />
                <alias key='&quot;indemne&quot;' value='Indemnes' />
                <alias key='&quot;tué&quot;' value='Tués' />
              </aliases>
            </column>
            <column caption='Catégorie véhicule' datatype='string' name='[Calculation_540432003895242783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [catv] WHEN 0 THEN &apos;indéterminable&apos; WHEN 1 THEN &apos;bicyclette&apos; WHEN 2 THEN &apos;deux roues motorisé&apos; WHEN 3 THEN &apos;véhicule léger&apos; WHEN 4 THEN &apos;deux roues motorisé&apos; WHEN 5 THEN &apos;deux roues motorisé&apos; WHEN 6 THEN &apos;side-car&apos; WHEN 7 THEN &apos;véhicule léger&apos; WHEN 8 THEN &apos;véhicule léger + caravane&apos; WHEN 9 THEN &apos;véhicule léger + remorque&apos; WHEN 10 THEN &apos;véhicule utilitaire&apos; WHEN 11 THEN &apos;véhicule utilitaire + caravane&apos; WHEN 12 THEN &apos;véhicule utilitaire + remorque&apos; WHEN 13 THEN &apos;poids lourd&apos; WHEN 14 THEN &apos;poids lourd&apos; WHEN 15 THEN &apos;poids lourd + remorque&apos; WHEN 16 THEN &apos;tracteur routier seul&apos; WHEN 17 THEN &apos;tracteur routier + semi-remorque&apos; WHEN 18 THEN &apos;transport en commun&apos; WHEN 19 THEN &apos;tramway&apos; WHEN 20 THEN &apos;engin spécial&apos; WHEN 21 THEN &apos;tracteur agricole&apos; WHEN 30 THEN &apos;deux roues motorisé&apos; WHEN 31 THEN &apos;deux roues motorisé&apos; WHEN 32 THEN &apos;deux roues motorisé&apos; WHEN 33 THEN &apos;deux roues motorisé&apos; WHEN 34 THEN &apos;deux roues motorisé&apos; WHEN 35 THEN &apos;quad léger&apos; WHEN 36 THEN &apos;quad lourd&apos; WHEN 37 THEN &apos;autobus&apos; WHEN 38 THEN &apos;autocar&apos; WHEN 39 THEN &apos;train&apos; WHEN 40 THEN &apos;tramway&apos; WHEN 41 THEN &apos;trois roues&apos; WHEN 42 THEN &apos;trois roues&apos; WHEN 43 THEN &apos;trois roues&apos; WHEN 50 THEN &apos;EDP à moteur&apos; WHEN 60 THEN &apos;EDP sans moteur&apos; WHEN 80 THEN &apos;VAE&apos; WHEN 99 THEN &apos;autre&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='vehicules-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C]' role='measure' type='quantitative' />
            <column caption='Catv' datatype='integer' hidden='true' name='[catv]' role='measure' type='quantitative' />
            <column caption='Grav' datatype='integer' hidden='true' name='[grav]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540432003889365012]' derivation='None' name='[none:Calculation_540432003889365012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540432003895242783]' derivation='None' name='[none:Calculation_540432003895242783:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]'>
            <groupfilter from='&quot;blessé hospitalisé&quot;' function='range' level='[none:Calculation_540432003889365012:nk]' to='&quot;tué&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540432003895242783:nk]' />
              <groupfilter function='member' level='[none:Calculation_540432003895242783:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]</column>
            <column>[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003889365012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' />
              <color column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[none:Calculation_540432003895242783:nk]' />
              <text column='[federated.1owyw9u10s288e1de2bnk0nmj5sf].[__tableau_internal_object_id__].[pcto:cnt:vehicules-2019.csv_E8BC3E0FDD8945B1919D800FF34BA71C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
